<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TestBinding">

        <import
            alias="Utils"
            type="com.gegz.gdatabindingdemo2.utils.Utils" />

        <import type="android.view.View" />

        <import
            alias="Utils2"
            type="com.gegz.gdatabindingdemo2.utils2.Utils" />

        <variable
            name="textString"
            type="String" />

        <variable
            name="userInfo"
            type="com.gegz.gdatabindingdemo2.model.UserInfo" />

        <variable
            name="autoUpdateBean"
            type="com.gegz.gdatabindingdemo2.model.AutoUpdateBean" />

        <variable
            name="autoUpdateBean2"
            type="com.gegz.gdatabindingdemo2.model.AutoUpdateBean2" />

        <variable
            name="map"
            type="androidx.databinding.ObservableMap&lt;String,String&gt;" />

        <variable
            name="key"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="mutuallyContent"
            type="com.gegz.gdatabindingdemo2.model.MutuallyUpdateBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{textString,default = 测试1}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_main_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Utils.processString(userInfo.userName),default = username}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_main" />

        <TextView
            android:id="@+id/tv_main_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Utils.isMainActivity(context),default = 是MainActivity}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_main_2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_auto_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_main_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_auto_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{autoUpdateBean.name,default = autoName}" />

                <TextView
                    android:id="@+id/tv_main_auto_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{autoUpdateBean.id,default = autoId}" />

                <TextView
                    android:id="@+id/tv_main_auto_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(autoUpdateBean.price),default = autoPrice}" />

                <Button
                    android:id="@+id/btn_main_auto_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_main_auto_name" />

                <Button
                    android:id="@+id/btn_main_auto_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_main_auto_id" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_auto_update_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_auto_update">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_auto_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{autoUpdateBean2.name,default = autoName}" />

                <TextView
                    android:id="@+id/tv_main_auto_id_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{autoUpdateBean2.id,default = autoId}" />

                <TextView
                    android:id="@+id/tv_main_auto_price_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(autoUpdateBean2.price),default = autoPrice}" />

                <Button
                    android:id="@+id/btn_main_auto_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_main_auto_name" />

                <Button
                    android:id="@+id/btn_main_auto_id_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_main_auto_id" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/layout_main_map_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_auto_update_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{map[key] ,default=mapValue}" />

                <Button
                    android:id="@+id/btn_main_map_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_main_map_update" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_main_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            android:text="@string/string_main_click"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_main_map_update" />


        <androidx.cardview.widget.CardView
            android:id="@+id/layout_main_mutually"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_main_click">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_mutually_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{mutuallyContent.content,default=mutuallyContent}" />

                <EditText
                    android:id="@+id/et_main_mutually_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="false"
                    android:inputType="text"
                    android:text="@={mutuallyContent.content}"
                    tools:ignore="LabelFor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>