<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="viewHeight"
            type="int" />

        <variable
            name="viewWidth"
            type="int" />

        <variable
            name="textContent"
            type="String" />

        <variable
            name="clickProcessor"
            type="com.gegz.gdatabindingdemo4.ClickProcessor" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            bind_imageUrl="@{imageUrl}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/string_empty" />

        <View
            bind_height="@{viewHeight}"
            bind_width="@{viewWidth}"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{textContent}"
            android:textColor="@color/black"
            android:textSize="33sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> clickProcessor.showToast(context)}"
            android:text="点击测试" />
    </LinearLayout>
</layout>